name: base
channels:
  - conda-forge
dependencies:
  - python==3.10
  - pip
  - pyopenssl
  - jupyterlab
  - nodejs
  - git
  # - gxx # for compiling fasttext, etc.
  - matplotlib
  - pandas
  - scipy
  # - fasttext==0.9.2
  # - nltk==3.7
  # - pytorch==1.11.0
  - scikit-posthocs
  - ipywidgets
  # - thefuzz
  # - ipympl
  # - rpy2 # interface python-R
  # - r-hmisc # LaTeX and HTML tables
  # - r-xtable # LaTeX and HTML tables
  # - r-dplyr
  # - r-irkernel # R notebook
  # - r-survival # Kaplan-Meier
  # - r-survminer==0.4.9 # Kaplan-Meier
  # - r-lme4 # GLMM
  - pip:
    - PyGithub
    - pydriller
    # - perceval
    # - tensorflow
